server.port=5555

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.111:3306/todolist
spring.datasource.username=root
spring.datasource.password=docker

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: false
spring.jpa.defer-datasource-initialization=true



logging.level.root=WARN

